<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 1100px;
            
            
        }

        li a 
        {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
           
        }

        li a:hover 
        {
            background-color: #0b5f2b;
            color: white;
           
        }
        li a.active 
        {
            
            background-color: #04AA6D;
            color: white;
        }
        
        
        .left
        {
            width: 15%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: left;
            flex-direction: column;
            overflow: hidden;
            margin-left: 5px;
            
        }
        .righttop
        {
            width: 100%;
            height: 400px;
            
            align-items: start;
            justify-content: center;
            flex-direction: column;
            background-size: cover;
            overflow: hidden;
           
        }
        .righttop img {
            width: 100%;
            height: 100%;
        }
        .rightbottom
        {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: self-start;
            justify-content: center;
            flex-direction: column;
            
            
        }
        .aboutmain
        {
            
            display: flex;
            flex-direction: row;
            width: 100vw;
            background-image: linear-gradient(to top, #4fb576 0%, #44c489 30%, #28a9ae 46%, #28a2b7 59%, #4c7788 71%, #6c4f63 86%, #432c39 100%);
            overflow: hidden;
        }
        body
        {
          
            
            width: 100vw;
            /* height: 100vh; */
    
        }
        .right
        {
            flex-direction:column; 
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: left;
            overflow: hidden;
        }
        

        
    </style>
</head>
<body>
    <main class="aboutmain">
        <div class="left">
            <font size="+2">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="district.html">Districts</a></li>
                <li><a href="login.html">Log In</a></li>
                <li><a href="sign.html">Sign Up</a></li>
            </ul>
            </font>
        </div>
        <div class="right">
            <div class="righttop">
                <img src="images/kerala.jpeg" width="500px" >
            </div>
            <div class="rightbottom">
                <font size="+2">
                    <h1>ABOUT US</h1>
                </font>
                
                    <p>Flanked by the Arabian Sea in the West, the towering Western Ghats in the East and networked by 44 interconnected rivers, Kerala is blessed with a unique set of geographical features that have made it one of the most sought after tourist destinations in Asia. A long shoreline with serene beaches, tranquil stretches of emerald backwaters, lush hill stations and exotic wildlife, are just a few of the wonders that await you once you crossover to the other side. And what's more, each of these charming destinations is only a two hour drive from the other - a singular advantage no other place on the planet can offer.

                    Kerala prides itself for being the flag bearer for not just how a culture can respect its past but also march forward with growth & progress as well. Hundred percent literacy, world-class health care systems, India's lowest infant mortality and highest life expectancy rates are among a few of the milestones that the people of the state are extremely proud of. Kerala's history is closely linked with its commerce, which until recent times revolved around its spice trade. Celebrated as the Spice Coast of India, ancient Kerala played host to travellers and traders from across the world including the Greeks, Romans, Arabs, Chinese, Portuguese, Dutch, French and the British. Almost all of them have left their imprints on this land in some form or the other and that has helped us mould and design our own special way of interacting with the world. Kerala is one of India's most progressive states in terms of social welfare and quality of life. The State boasts of one of India's highest literacy rates, highest life expectancy and lowest child mortality rates. The literacy rate for women in Kerala is one of the highest in all of Asia. Enjoying a unique cosmopolitan viewpoint, the people here, at all levels of society, have greater access to services and opportunities - as well as a greater say in their governance.</p>
               
            </div>
        </div>
    </div>
    </main>
</body>
</html>